# PInfo2

./: .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  cleanup.sh  localDeploy.sh
academi-co/: .classpath  .project  pom.xml
academi-co/src/main/java/dom/content/: Comment.java  ConcreteComment.java  ConcretePost.java  ConcreteQuestionThread.java  ConcreteUser.java  Post.java  PostFactory.java  QuestionThread.java  User.java  UserFactory.java  UserType.java  Vote.java
academi-co/src/main/java/dom/documentsManager/: Advertisement.java  AdvertisementPointer.java  ConcreteAdvertisement.java  ConcreteDocument.java  Document.java  DocumentFactory.java
academi-co/src/main/java/dom/inbox/: ConcreteInbox.java  ConcreteNotification.java  Inbox.java  InboxFactory.java  Notification.java  NotificationFactory.java
academi-co/src/main/java/dom/moderatorsManager/: ConcreteModeratorPromotionRequest.java  ModeratorPromotionRequest.java  ModeratorPromotionRequestFactory.java
academi-co/src/main/java/dom/tags/: ConcreteMainTag.java  ConcreteSecondaryTag.java  ConcreteTag.java  MainTag.java  SecondaryTag.java  Tag.java  TagFactory.java
academi-co/src/main/java/jaxrsConfig/: HelloWorld.java  JAXRSConfiguration.java
academi-co/src/main/java/moderatorsManager/: ConcreteModeratorPromotionRequest.java  ModeratorPromotionRequest.java  ModeratorPromotionRequestFactory.java
academi-co/src/main/java/services/content/: CommentService.java  CommentServiceRs.java  ConcreteCommentService.java  ConcretePostService.java  ConcreteQuestionThreadService.java  ConcreteUserService.java  FakeCommentService.java  FakePostService.java  FakeQuestionThreadService.java  FakeUserService.java  PostService.java  PostServiceRs.java  QuestionThreadService.java  QuestionThreadServiceRs.java  UserService.java  UserServiceRs.java
academi-co/src/main/java/services/demo/: ConcreteDemoServices.java  DemoServices.java  DemoServicesRs.java
academi-co/src/main/java/services/documentsManager/: AdvertisementBannerService.java  AdvertisementBannerServiceRs.java  AdvertisementScheduler.java  AdvertisementService.java  AdvertisementServiceRs.java  BannersCycleTask.java  ConcreteAdvertisementBannerService.java  ConcreteAdvertisementService.java  ConcreteDocumentService.java  ConcreteProfilePictureService.java  DocumentService.java  FakeDocumentService.java  FakeProfilePictureService.java  ProfilePictureService.java  ProfilePictureServiceRs.java
academi-co/src/main/java/services/inbox/: ConcreteInboxService.java  InboxService.java  InboxServiceRs.java
academi-co/src/main/java/services/search/: ConcreteSearchService.java  IndexInitializer.java  SearchInput.java  SearchResult.java  SearchService.java  SearchServiceRs.java
academi-co/src/main/java/services/security/: AuthResource.java  ConcreteHashProvider.java  ConcreteJWTokenUtility.java  HashProvider.java  JWTAuthFilter.java  JWTResponseFilter.java  JWTokenUtility.java  KeytoolUtility.java  RootUserInitializer.java  RsaKeyProducer.java
academi-co/src/main/java/services/tags/: ConcreteMainTagService.java  ConcreteSecondaryTagService.java  ConcreteTagService.java  FakeTagService.java  MainTagService.java  MainTagServiceRs.java  SecondaryTagService.java  TagService.java  (+2 more)
academi-co/src/main/resources/: jwtCertificate.cer  jwtkey.jks  log4j2.xml
academi-co/src/main/webapp/: Administration.html  ConnecteTemplate.html  administration.html  administratorPage.html  connecteTemplate.html  footer.html  forbidden.html  header.html  help.html  helpPage.html  home.html  homepage.html  index.html  index2.html  internalServerError.html  login-index.html  login.html  login.jsp  loginError.html  loginpage.html  logout.jsp  moderation.html  moderatorspage.html  nonConnecteTemplate.html  notFound.html  postThread.html  postThreadPage.html  postthreadpage.html  profile.html  profilepage.html  result.html  resultpage.html  searchpage.html  settingsPreferences.html  settingspreferences.html  signUp.html  signuppage.html  template.html  thread.html  threadpage.html  (+1 more)
academi-co/src/main/webapp/CSS/: style-administratorPage.css  style-body.css  style-footer.css  style-forbidden.css  style-growl.css  style-header.css  style-helpPage.css  style-homepage.css  style-loginpage.css  style-moderatorspage.css  style-postthreadpage.css  style-profilePage.css  style-resize-ad.css  style-resize.css  style-resultpage.css  style-searchbar.css  style-searchpage.css  style-signInUp.css  style-signuppage.css  style-threadPage.css
academi-co/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
academi-co/src/main/webapp/app-services/: authentication.service.js  user.service.js  user.service.local-storage.js
academi-co/src/main/webapp/css/: style-index.css  style-moderatorspage.css  style-postthreadpage.css  style-template.css  style.css
academi-co/src/main/webapp/home/: home.controller.js
academi-co/src/main/webapp/js/: sessions.js
academi-co/src/main/webapp/login/: index.view.html  login.controller.js
academi-co/src/main/webapp/pages/: administration.html  forbidden.html  help.html  home.html  internalServerError.html  login.html  loginError.html  loginForm.html  loginSuccess.html  moderation.html  notFound.html  postThread.html  preview.html  profile.html  result.html  settingsPreferences.html  signUp.html  thread.html
academi-co/src/main/webapp/register/: register.controller.js  register.view.html
academi-co/src/main/webapp/script/: callREST.js  person.js  script-moderatorspage.js  script-postthreadpage.js  script-searchpage.js  script-template.js
academi-co/src/test/java/dom/: AllDomTests.java  BullshitTest.java
academi-co/src/test/java/jaxrsConfig/: JAXRSConfigurationTest.java
academi-co/src/test/java/main/: AllIntegrationTests.java  AllTests.java  AllUnitTests.java
academi-co/src/test/java/moderatorsManager/: AllModeratorsManagerTests.java  ConcreteModeratorPromotionRequestTest.java  ModeratorPromotionRequestFactoryTest.java
academi-co/src/test/java/services/: AllServicesTests.java
academi-co/src/test/resources/: arquillian.xml  log4j2-test.xml
(+145 files in other folders)
