<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.unige.softaware</groupId>
    <artifactId>academi-co</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.jboss.arquillian</groupId>
	            <artifactId>arquillian-bom</artifactId>
	            <version>1.3.0.Final</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>6.0.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/nl.jqno.equalsverifier/equalsverifier -->
		<dependency>
		    <groupId>nl.jqno.equalsverifier</groupId>
		    <artifactId>equalsverifier</artifactId>
		    <version>2.4.5</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.18.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.11.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jboss.arquillian.core/arquillian-core-api -->
		<dependency>
		    <groupId>org.jboss.arquillian.core</groupId>
		    <artifactId>arquillian-core-api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jboss.arquillian.junit/arquillian-junit-container -->
		<dependency>
		    <groupId>org.jboss.arquillian.junit</groupId>
		    <artifactId>arquillian-junit-container</artifactId>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.wildfly.arquillian/wildfly-arquillian-container-managed -->
		<dependency>
		    <groupId>org.wildfly.arquillian</groupId>
		    <artifactId>wildfly-arquillian-container-managed</artifactId>
		    <version>2.1.0.Final</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.eclipsesource.jaxrs/jersey-all -->
		<dependency>
		    <groupId>com.eclipsesource.jaxrs</groupId>
		    <artifactId>jersey-all</artifactId>
		    <version>2.22.2</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.5</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>2.4.0</version>
		</dependency>
	    <!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
		<dependency>
		    <groupId>com.lmax</groupId>
		    <artifactId>disruptor</artifactId>
		    <version>3.4.2</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		    <version>3.5.1.Final</version>
		    <scope>test</scope>
		</dependency>
		<!-- Arquillian - jacoco -->
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-jacoco</artifactId>
			<version>1.0.0.Alpha9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.core</artifactId>
			<version>0.7.4.201502262128</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
    
    <build>
        <finalName>academi-co</finalName>
        
        <!-- Plugins -->
<!--         <plugins> -->
<!-- 	        <plugin> -->
<!-- 			    <groupId>org.jacoco</groupId> -->
<!-- 			    <artifactId>jacoco-maven-plugin</artifactId> -->
<!-- 			    <version>0.7.5.201505241946</version> -->
<!-- 			    <executions> -->
			        <!--
			            Prepares the property pointing to the JaCoCo runtime agent which
			            is passed as VM argument when Maven the Surefire plugin is executed.
			        -->
<!-- 			        <execution> -->
<!-- 			            <id>pre-unit-test</id> -->
<!-- 			            <goals> -->
<!-- 			                <goal>prepare-agent</goal> -->
<!-- 			            </goals> -->
<!-- 			            <configuration> -->
<!-- 			                Sets the path to the file which contains the execution data. -->
<!-- 			                <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile> -->
			               <!--
			                    Sets the name of the property containing the settings
			                    for JaCoCo runtime agent.
			               -->
<!-- 			                <propertyName>surefireArgLine</propertyName> -->
<!-- 			            </configuration> -->
<!-- 			        </execution> -->
			        <!--
			            Ensures that the code coverage report for unit tests is created after
			            unit tests have been run.
			        -->
<!-- 			        <execution> -->
<!-- 			            <id>post-unit-test</id> -->
<!-- 			            <phase>test</phase> -->
<!-- 			            <goals> -->
<!-- 			                <goal>report</goal> -->
<!-- 			            </goals> -->
<!-- 			            <configuration> -->
<!-- 			                Sets the path to the file which contains the execution data. -->
<!-- 			                <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile> -->
<!-- 			                Sets the output directory for the code coverage report. -->
<!-- 			                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory> -->
<!-- 			            </configuration> -->
<!-- 			        </execution> -->
			        <!--
			            Prepares the property pointing to the JaCoCo runtime agent which
			            is passed as VM argument when Maven the Failsafe plugin is executed.
			        -->
<!-- 			        <execution> -->
<!-- 			            <id>pre-integration-test</id> -->
<!-- 			            <phase>pre-integration-test</phase> -->
<!-- 			            <goals> -->
<!-- 			                <goal>prepare-agent</goal> -->
<!-- 			            </goals> -->
<!-- 			            <configuration> -->
			                <!-- Sets the path to the file which contains the execution data. -->
<!-- 			                <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile> -->
			                <!--
			                    Sets the name of the property containing the settings
			                    for JaCoCo runtime agent.
			                -->
<!-- 			                <propertyName>failsafeArgLine</propertyName> -->
<!-- 			            </configuration> -->
<!-- 			        </execution> -->
			        <!--
			            Ensures that the code coverage report for integration tests after
			            integration tests have been run.
			        -->
<!-- 			        <execution> -->
<!-- 			            <id>post-integration-test</id> -->
<!-- 			            <phase>post-integration-test</phase> -->
<!-- 			            <goals> -->
<!-- 			                <goal>report</goal> -->
<!-- 			            </goals> -->
<!-- 			            <configuration> -->
<!-- 			                Sets the path to the file which contains the execution data. -->
<!-- 			                <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile> -->
<!-- 			                Sets the output directory for the code coverage report. -->
<!-- 			                <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory> -->
<!-- 			            </configuration> -->
<!-- 			        </execution> -->
<!-- 			    </executions> -->
<!-- 			</plugin> -->
			
			<!-- Maven surefire -->
<!-- 			<plugin> -->
<!-- 			    <groupId>org.apache.maven.plugins</groupId> -->
<!-- 			    <artifactId>maven-surefire-plugin</artifactId> -->
<!-- 			    <version>2.15</version> -->
<!-- 			    <configuration> -->
			        <!-- Sets the VM argument line used when unit tests are run. -->
<!-- 			        <argLine>${surefireArgLine}</argLine> -->
			        <!-- Skips unit tests if the value of skip.unit.tests property is true -->
<!-- 			        <skipTests>${skip.unit.tests}</skipTests> -->
			        <!-- Excludes integration tests when unit tests are run. -->
<!-- 			        <excludes> -->
<!-- 			            <exclude>**/*IntegrationTest.java</exclude> -->
<!-- 			        </excludes> -->
<!-- 			    </configuration> -->
<!-- 			</plugin> -->
			
			<!-- Maven failsafe -->
<!-- 			<plugin> -->
<!-- 			    <groupId>org.apache.maven.plugins</groupId> -->
<!-- 			    <artifactId>maven-failsafe-plugin</artifactId> -->
<!-- 			    <version>2.15</version> -->
<!-- 			    <executions> -->
			        <!--
			            Ensures that both integration-test and verify goals of the Failsafe Maven
			            plugin are executed.
			        -->
<!-- 			        <execution> -->
<!-- 			            <id>integration-tests</id> -->
<!-- 			            <goals> -->
<!-- 			                <goal>integration-test</goal> -->
<!-- 			                <goal>verify</goal> -->
<!-- 			            </goals> -->
<!-- 			            <configuration> -->
			                <!-- Sets the VM argument line used when integration tests are run. -->
<!-- 			                <argLine>${failsafeArgLine}</argLine> -->
			                <!--
			                    Skips integration tests if the value of skip.integration.tests property
			                    is true
			                -->
<!-- 			                <skipTests>${skip.integration.tests}</skipTests> -->
<!-- 			            </configuration> -->
<!-- 			        </execution> -->
<!-- 			    </executions> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
        
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
