\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}
\contentsline {subsection}{\numberline {1.2}Scope}{4}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{4}
\contentsline {subsection}{\numberline {1.4}References}{4}
\contentsline {subsection}{\numberline {1.5}Overview}{4}
\contentsline {section}{\numberline {2}Positioning}{4}
\contentsline {subsection}{\numberline {2.1}Business Opportunity}{4}
\contentsline {subsection}{\numberline {2.2}Problem Statement}{5}
\contentsline {subsection}{\numberline {2.3}Product Position Statement}{5}
\contentsline {section}{\numberline {3}Stakeholder and User Descriptions}{5}
\contentsline {subsection}{\numberline {3.1}Market Demographics}{5}
\contentsline {subsection}{\numberline {3.2}Stakeholder Summary}{6}
\contentsline {subsection}{\numberline {3.3}User Summary}{6}
\contentsline {subsection}{\numberline {3.4}User Environment}{7}
\contentsline {subsection}{\numberline {3.5}Stakeholder Profiles}{8}
\contentsline {subsubsection}{\numberline {3.5.1}Student}{8}
\contentsline {subsubsection}{\numberline {3.5.2}Teacher}{8}
\contentsline {subsubsection}{\numberline {3.5.3}Client}{8}
\contentsline {subsubsection}{\numberline {3.5.4}Administrator}{9}
\contentsline {subsection}{\numberline {3.6}User Profiles}{9}
\contentsline {subsubsection}{\numberline {3.6.1}Registered Premium User}{9}
\contentsline {subsubsection}{\numberline {3.6.2}Registered Free User}{10}
\contentsline {subsubsection}{\numberline {3.6.3}Visitor}{10}
\contentsline {subsubsection}{\numberline {3.6.4}Moderator}{10}
\contentsline {subsection}{\numberline {3.7}Key Stakeholder or User Needs}{11}
\contentsline {subsection}{\numberline {3.8}Alternatives and Competition}{11}
\contentsline {subsubsection}{\numberline {3.8.1}StackExchange}{11}
\contentsline {subsubsection}{\numberline {3.8.2}StackOverflow}{11}
\contentsline {subsubsection}{\numberline {3.8.3}Social Media}{11}
\contentsline {section}{\numberline {4}Product Overview}{11}
\contentsline {subsection}{\numberline {4.1}Product Perspective}{11}
\contentsline {subsection}{\numberline {4.2}Summary of Capabilities}{11}
\contentsline {subsection}{\numberline {4.3}Assumptions and Dependencies}{12}
\contentsline {section}{\numberline {5}Product Features}{12}
\contentsline {subsection}{\numberline {5.1}Create an Account}{12}
\contentsline {subsection}{\numberline {5.2}Post}{12}
\contentsline {subsection}{\numberline {5.3}Visualize}{12}
\contentsline {subsection}{\numberline {5.4}Search}{12}
\contentsline {subsection}{\numberline {5.5}Login/Logout}{12}
\contentsline {subsection}{\numberline {5.6}Homepage}{12}
\contentsline {subsection}{\numberline {5.7}Voting System}{12}
\contentsline {subsection}{\numberline {5.8}Content Organization}{12}
\contentsline {subsection}{\numberline {5.9}Tags}{13}
\contentsline {subsection}{\numberline {5.10}Inbox}{13}
\contentsline {subsection}{\numberline {5.11}Add Administrator}{13}
\contentsline {subsection}{\numberline {5.12}Send Candidacy for Moderation}{13}
\contentsline {subsection}{\numberline {5.13}Elect Moderator}{13}
\contentsline {subsection}{\numberline {5.14}Moderation Tools}{13}
\contentsline {subsection}{\numberline {5.15}Metadata}{13}
\contentsline {subsection}{\numberline {5.16}Create a Premium Account}{13}
\contentsline {subsection}{\numberline {5.17}Create a Custom Tag}{13}
\contentsline {subsection}{\numberline {5.18}Advertisement Banners}{14}
\contentsline {subsection}{\numberline {5.19}Help Page}{14}
\contentsline {subsection}{\numberline {5.20}Flag}{14}
\contentsline {subsection}{\numberline {5.21}Format}{14}
\contentsline {subsection}{\numberline {5.22}Dashboard}{14}
\contentsline {subsection}{\numberline {5.23}Upload Documents}{14}
\contentsline {section}{\numberline {6}Constraints}{14}
\contentsline {section}{\numberline {7}Quality Ranges}{14}
\contentsline {section}{\numberline {8}Precedence and Priority}{15}
\contentsline {section}{\numberline {9}Other Product Requirements}{16}
\contentsline {subsection}{\numberline {9.1}Applicable Standards}{16}
\contentsline {subsection}{\numberline {9.2}System Requirements}{16}
\contentsline {section}{\numberline {10}Documentation Requirements}{16}
\contentsline {subsection}{\numberline {10.1}User Manual}{16}
\contentsline {subsection}{\numberline {10.2}Online Help}{16}
\contentsline {subsection}{\numberline {10.3}Installation Guides, Configuration, and Read Me File}{16}
\contentsline {section}{\numberline {11}Planning}{16}
\contentsline {section}{\numberline {12}Risks}{17}
