\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{127.4pt}\LT@entry 
    {1}{117.4pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Revision History}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positioning}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Business Opportunity}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Product Position Statement}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stakeholder and User Descriptions}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Market Demographics}{5}{subsection.3.1}}
\gdef \LT@ii {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {1}{122.4pt}\LT@entry 
    {1}{154.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {1}{122.4pt}\LT@entry 
    {1}{154.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stakeholder Summary}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Summary}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Environment}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stakeholder Profiles}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Student}{8}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Teacher}{8}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Client}{8}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Administrator}{9}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}User Profiles}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Registered Premium User}{9}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Registered Free User}{10}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Visitor}{10}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Moderator}{10}{subsubsection.3.6.4}}
\gdef \LT@iv {\LT@entry 
    {1}{57.79999pt}\LT@entry 
    {1}{57.4pt}\LT@entry 
    {1}{77.4pt}\LT@entry 
    {1}{85.4pt}\LT@entry 
    {1}{82.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{180.79999pt}\LT@entry 
    {1}{179.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Key Stakeholder or User Needs}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Alternatives and Competition}{11}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}StackExchange}{11}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}StackOverflow}{11}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Social Media}{11}{subsubsection.3.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product Overview}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Product Perspective}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary of Capabilities}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assumptions and Dependencies}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Features}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Create an Account}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Post}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualize}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Search}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Login/Logout}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Homepage}{12}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Voting System}{12}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Content Organization}{12}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Tags}{13}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Inbox}{13}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Add Administrator}{13}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Send Candidacy for Moderation}{13}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Elect Moderator}{13}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Moderation Tools}{13}{subsection.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Metadata}{13}{subsection.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Create a Premium Account}{13}{subsection.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Create a Custom Tag}{13}{subsection.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Advertisement Banners}{14}{subsection.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Help Page}{14}{subsection.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Flag}{14}{subsection.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Format}{14}{subsection.5.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Dashboard}{14}{subsection.5.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Upload Documents}{14}{subsection.5.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}Follow threads}{14}{subsection.5.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constraints}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quality Ranges}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Precedence and Priority}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Other Product Requirements}{16}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Applicable Standards}{16}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}System Requirements}{16}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Documentation Requirements}{16}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}User Manual}{16}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Online Help}{16}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Installation Guides, Configuration, and Read Me File}{16}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Planning}{16}{section.11}}
\gdef \LT@vi {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{102.4pt}\LT@entry 
    {1}{102.4pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{112.4pt}\LT@entry 
    {1}{112.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Risks}{17}{section.12}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
