\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Purpose}{5}
\contentsline {subsection}{\numberline {1.2}Scope}{5}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{5}
\contentsline {subsection}{\numberline {1.4}References}{5}
\contentsline {subsection}{\numberline {1.5}Overview}{5}
\contentsline {section}{\numberline {2}Positioning}{6}
\contentsline {subsection}{\numberline {2.1}Business Opportunity}{6}
\contentsline {subsection}{\numberline {2.2}Problem Statement}{6}
\contentsline {subsection}{\numberline {2.3}Product Position Statement}{6}
\contentsline {section}{\numberline {3}Stakeholder and User Descriptions}{6}
\contentsline {subsection}{\numberline {3.1}Market Demographics}{6}
\contentsline {subsection}{\numberline {3.2}Stakeholder Summary}{7}
\contentsline {subsection}{\numberline {3.3}User Summary}{8}
\contentsline {subsection}{\numberline {3.4}User Environment}{8}
\contentsline {subsection}{\numberline {3.5}Stakeholder Profiles}{9}
\contentsline {subsubsection}{\numberline {3.5.1}Student}{9}
\contentsline {subsubsection}{\numberline {3.5.2}Teacher}{9}
\contentsline {subsubsection}{\numberline {3.5.3}Client}{10}
\contentsline {subsubsection}{\numberline {3.5.4}Administrator}{10}
\contentsline {subsection}{\numberline {3.6}User Profiles}{11}
\contentsline {subsubsection}{\numberline {3.6.1}Registered Premium User}{11}
\contentsline {subsubsection}{\numberline {3.6.2}Registered Free User}{11}
\contentsline {subsubsection}{\numberline {3.6.3}Visitor}{12}
\contentsline {subsubsection}{\numberline {3.6.4}Moderator}{12}
\contentsline {subsection}{\numberline {3.7}Key Stakeholder or User Needs}{12}
\contentsline {subsection}{\numberline {3.8}Alternatives and Competition}{13}
\contentsline {subsubsection}{\numberline {3.8.1}StackExchange}{13}
\contentsline {subsubsection}{\numberline {3.8.2}StackOverflow}{13}
\contentsline {subsubsection}{\numberline {3.8.3}Social Media}{13}
\contentsline {section}{\numberline {4}Product Overview}{13}
\contentsline {subsection}{\numberline {4.1}Product Perspective}{13}
\contentsline {subsection}{\numberline {4.2}Summary of Capabilities}{13}
\contentsline {subsection}{\numberline {4.3}Assumptions and Dependencies}{13}
\contentsline {section}{\numberline {5}Product Features}{13}
\contentsline {subsection}{\numberline {5.1}Create an Account}{13}
\contentsline {subsection}{\numberline {5.2}Post}{14}
\contentsline {subsection}{\numberline {5.3}Visualize}{14}
\contentsline {subsection}{\numberline {5.4}Search}{14}
\contentsline {subsection}{\numberline {5.5}Login/Logout}{14}
\contentsline {subsection}{\numberline {5.6}Homepage}{14}
\contentsline {subsection}{\numberline {5.7}Voting System}{14}
\contentsline {subsection}{\numberline {5.8}Content Organization}{14}
\contentsline {subsection}{\numberline {5.9}Tags}{14}
\contentsline {subsection}{\numberline {5.10}Inbox}{15}
\contentsline {subsection}{\numberline {5.11}Add Administrator}{15}
\contentsline {subsection}{\numberline {5.12}Send Candidacy for Moderation}{15}
\contentsline {subsection}{\numberline {5.13}Elect Moderator}{15}
\contentsline {subsection}{\numberline {5.14}Moderation Tools}{15}
\contentsline {subsection}{\numberline {5.15}Metadata}{15}
\contentsline {subsection}{\numberline {5.16}Create a Premium Account}{15}
\contentsline {subsection}{\numberline {5.17}Create a Custom Tag}{15}
\contentsline {subsection}{\numberline {5.18}Advertisement Banners}{16}
\contentsline {subsection}{\numberline {5.19}Help Page}{16}
\contentsline {subsection}{\numberline {5.20}Flag}{16}
\contentsline {subsection}{\numberline {5.21}Format}{16}
\contentsline {subsection}{\numberline {5.22}Dashboard}{16}
\contentsline {subsection}{\numberline {5.23}Upload Documents}{16}
\contentsline {section}{\numberline {6}Constraints}{16}
\contentsline {section}{\numberline {7}Quality Ranges}{16}
\contentsline {section}{\numberline {8}Precedence and Priority}{17}
\contentsline {section}{\numberline {9}Other Product Requirements}{18}
\contentsline {subsection}{\numberline {9.1}Applicable Standards}{18}
\contentsline {subsection}{\numberline {9.2}System Requirements}{18}
\contentsline {section}{\numberline {10}Documentation Requirements}{18}
\contentsline {subsection}{\numberline {10.1}User Manual}{18}
\contentsline {subsection}{\numberline {10.2}Online Help}{18}
\contentsline {subsection}{\numberline {10.3}Installation Guides, Configuration, and Read Me File}{18}
\contentsline {section}{\numberline {11}Planning}{18}
\contentsline {section}{\numberline {12}Risks}{19}
